/* CSS declarations go here */
html{
	height: 100%;
	overflow: hidden;
}
body{
	background-color: #282831;
	height:100%;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}

a{
	color: #0C0091;
	text-decoration:none;
	text-shadow: 0px 0px 1px #000000;
}

a:hover{
	text-decoration: underline;
}

/* Big screens */
@media (min-width: 1024px) {
	.bizcard{
		top: 10%;
		width: 800px;
		height: 350px;
		margin: auto;
		background-color: white;
		position: relative;
		padding: 20px 10px 0px;
	}

	.name{
		width: 100%;
		text-align: center;
		font-size: 3rem;
		margin-bottom: 30px;

	}

	.blurb{
		width: 80%;
		margin: auto;
		font-size: 2rem;
	}

	.links{
		width: 95%;

	}

	.links ul{
		width: 100%;
		display: table;
    	table-layout: fixed;
   		overflow: hidden;
   		font-size: 2rem;
   		padding: 0;
   		margin-top: 40px;
	}

	.links li{
	    display: table-cell;
	    *float: left; /* improve IE7 */
	    height: 25px;
	    text-align: center;
		text-shadow: 0px 0px 1px #000000 !important;
		font-size: 2.3rem;
	}

	.links li.invader{
		background-image: url("space-invader.jpg"); 
		background-size: contain;
		cursor: pointer;
	}

	.backButton{
		position: absolute;
		top: 2px;
		left:2px;
		cursor: pointer;
		color: #0C0091;
	}
}
